@import '~antd/dist/antd.css';

@bgcolor: #efefef;

body {
  font-size: 14px;
  color: #333;
  font-family: '微软雅黑', Courier, monospace;
  background-color: @bgcolor;
}

#app-page {
  height: 100vh;
}

header {
  height: 70px;
  background-color: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .right {

    .avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
    }

    span {
      margin: auto 10px;
    }



    .ant-dropdown-link {
      height: 50px;
      display: block;
      color: #333;

      &:hover {
        color: #1890ff;
      }
    }
  }

}

footer {
  height: 70px;
  background-color: #001529;
  color: #fff;
  text-align: center;
  line-height: 70px;
}

.aside {
  height: calc(100vh-140px);
}

.container_box {
  flex: 1;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;

  .container_content {
    height: calc(100vh-210px);
    overflow: hidden;
  }
}